<html>
    <head>
        <title>Tshirt</title>
        <style>
            .words {
            font-family: impact;
            font-size: 60px;
            }
            .first {
            position: absolute;
            left: 260px;
            top: 250px;
            text-shadow: 2px 2px#ff0000;
            }
            .heart {
            color: red;
            font-size: 80px;
            position: absolute;
            left: 290px;
            top: 240px;
            text-shadow: 2px 2px#0e0d0d;
            }
            .last{
            position: absolute;
            left: 260px;
            top: 320px;
            text-shadow: 2px 2px#ff0000;
            }
            #f1{
                img{
                    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
                }

            }
        </style>
    </head>
    <body>
        <div id="f1">
            <img src="tshirt.png" alt="tshirt" height="600px" width="600px">
        </div>
        <span class="first words">I</span>
        <span class="heart">&hearts;</span><br>
        <span class="last words">NY</span>
    </body>
</html>